###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/csvreport/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/csvreport/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/csvreport/persistence.xml

cuba.metadataConfig = +com/company/csvreport/metadata.xml

cuba.viewsConfig = +com/company/csvreport/views.xml

cuba.windowConfig = +com/company/csvreport/web-screens.xml

cuba.menuConfig = +com/company/csvreport/web-menu.xml

cuba.permissionConfig = +com/company/csvreport/web-permissions.xml

cuba.mainMessagePack = +com.company.csvreport.web

cuba.anonymousSessionId = dca665bd-4268-417f-993a-df7a694a40f7

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en
cuba.localeSelectVisible = false