###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/csvreport/spring.xml

cuba.persistenceConfig = +com/company/csvreport/persistence.xml

cuba.metadataConfig = +com/company/csvreport/metadata.xml

cuba.viewsConfig = +com/company/csvreport/views.xml

cuba.mainMessagePack = +com.company.csvreport.core

cuba.keyForSecurityTokenEncryption = vHyO8IeFoT03054l

cuba.anonymousSessionId = dca665bd-4268-417f-993a-df7a694a40f7

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false